{
  "name": "layers",
  "version": "0.3.0",
  "private": true,
  "description": "Memory record/retrieve service for Ralph — see ../docs/LAYERS_SPEC.md",
  "type": "module",
  "bin": {
    "layers": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/cli/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.1",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
